{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template creates a internal Elastic Load Balancer using TCP port 5504",
    "Parameters"               : {
        "SslCertificateName" : {
            "Description" : "none",
            "Type" : "String"
        },
        "PublicSubnetIDs" : {
            "Description" : "A list of Public subnet IDs to attach to the load balancer.",
            "Type" : "List<AWS::EC2::Subnet::Id>"
        },
        "SecurityGroupId" : {
            "Description" : "ID of the security group for ELB",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        }
    },
    "Resources" : {
        "ELB" : {
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
            "Properties": {
                "CrossZone" : "false",
                "HealthCheck" : {
                    "HealthyThreshold" : "5",
                    "Interval" : "60",
                    "Target" : "HTTP:80/",
                    "Timeout" : "5",
                    "UnhealthyThreshold" : "10"
                },
                "Listeners" : [
                    {
                        "InstancePort" : "5504",
                        "InstanceProtocol" : "TCP",
                        "LoadBalancerPort" : "5504",
                        "Protocol" : "TCP",
                        "SSLCertificateId" : {
                            "Fn::Join": [
                                "",
                                [
                                    "arn:aws:iam::",
                                    {
                                        "Ref":"AWS::AccountId"
                                    },
                                    ":server-certificate/",
                                    {
                                        "Ref":"SslCertificateName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "Policies" : [
                ],
                "Scheme" : "internal",
                "SecurityGroups" : [ { "Ref" : "SecurityGroupId" } ],
                "Subnets" : { "Ref" : "PublicSubnetIDs" },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Ref" : "AWS::StackName" }
                    }
                ]
           }
        }
    },
    "Outputs" : {
        "LoadBalancerName" : {
          "Description": "RDSHelb",
          "Value": { "Ref" : "ELB" }
        },
        "LoadBalancerDns" : {
          "Description": "DNS name for the ELB",
          "Value": { "Fn::GetAtt" : ["ELB", "DNSName"] }
        }
    }
}
